{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Workit.Api)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Workit.Api/bin/Debug/net9.0/Workit.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Workit.Api",
      "envFile": "${workspaceFolder}/.env",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    }
  ]
}
